TAG=latest

OC_ADMIN_SERVER_URL=http://oc-admin:8080
OC_TENANT1_ID=tenant1
OC_TENANT1_NAME=Tenant 1
OC_TENANT2_ID=tenant2
OC_TENANT2_NAME=Tenant 2
PROP_ORG_OPENCASTPROJECT_ADMIN_UI_URL=http://oc-admin:8080
OC_TENANT1_ADMIN_URL=http://oc1-admin:8080
OC_TENANT2_ADMIN_URL=http://oc2-admin:8080
OPENCAST_PRESENTATION_URL=http://oc-presentation:8080
OC_PRESENTATION_SERVER_URL=http://oc-presentation:8080
OC_TENANT1_PRESENTATION_URL=http://oc1-presentation:8080
OC_TENANT2_PRESENTATION_URL=http://oc2-presentation:8080
PROP_ORG_OPENCASTPROJECT_FILE_REPO_URL=http://oc-admin:8080
OC_ADMIN_USER=admin
OC_ADMIN_PASS=opencast
OC_ADMIN_EMAIL=admin@localhost
OC_DIGEST_USER=opencast_system_account
OC_DIGEST_PASS=opencast
OC_DATA=/data
ORG_OPENCASTPROJECT_DB_DDL_GENERATION=false
ORG_OPENCASTPROJECT_DB_VENDOR=MySQL
ORG_OPENCASTPROJECT_DB_JDBC_DRIVER=com.mysql.jdbc.Driver
ORG_OPENCASTPROJECT_DB_JDBC_URL=jdbc:mysql://mariadb/opencast
ORG_OPENCASTPROJECT_DB_JDBC_USER=opencast
ORG_OPENCASTPROJECT_DB_JDBC_PASS=opencast
ACTIVEMQ_BROKER_URL=failover://(tcp://activemq:61616)?initialReconnectDelay=2000&maxReconnectAttempts=2
ACTIVEMQ_BROKER_USERNAME=opencast
ACTIVEMQ_BROKER_PASSWORD=opencast
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=opencast
MYSQL_USER=opencast
MYSQL_PASSWORD=opencast
